# API_Books_ASP.NET

./: .gitignore  ApiLibros.csproj  ApiLibros.sln  BookStoreDbContext.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthenticateController.cs  BookStoreContext.cs  BooksController.cs
Migrations/: 20210311130544_Initial_Migration.Designer.cs  20210311130544_Initial_Migration.cs  20210312123137_Initial.Designer.cs  20210315120849_adding roles, migration.cs  BookStoreContextModelSnapshot.cs
Models/: ApplicationUser.cs  BookStoreContext.cs  Libro.cs  RegisterModel.cs  UserRoles.cs
Properties/: launchSettings.json  serviceDependencies.local.json
backend_api_rest/: ApiLibros.csproj  Startup.cs  book_store_db.sql
backend_api_rest/Controllers/: AuthenticateController.cs  BooksController.cs
backend_api_rest/Migrations/: 20210312123137_Initial.cs  20210315120849_adding roles, migration.Designer.cs  BookStoreDbContextModelSnapshot.cs
backend_api_rest/Models/: Editorial.cs  Genero.cs  LoginModel.cs  Response.cs
backend_api_rest/Properties/: serviceDependencies.json
front_end_react/: README.md  package-lock.json  package.json
front_end_react/public/: index.html
front_end_react/src/: Header.js  Login.js  cliente.js  index.js  login.js
front_end_react/src/css/: login.css  main.css
